html, body {
  margin: 20px;
  background-color: #5a4d60;
}
.ui.centered.segment {
  width: 350px;
  height: 500px;
  margin: auto auto;
}
.minimalist {
  width: 100%;
  input {
    border-width: 0px !important;
  }
}
ul, li {
    list-style-type: none;
}
.ui.hidden {
  opacity: 0
}
